len = int(input("Введите количество строк: ")) #запрос от пользователя
arr =[0]*len #создание списка 
for i in range(0,len): #выполнение цикла от 0 до len
    arr[i] = input("Введите строку: ") #запрос строки
arr_2 = [i*3 for i in arr] #создание 2 списка
print(arr_2) #вывод на экран